{
	"manifest_version": 2,
	"name": "long.af - URL Shortener",
	"description": "Companion extension for https://long.af",
	"version": "1.2",
	"minimum_chrome_version": "60.0.3112",
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	},
	"permissions": [
		"https://api.long.af/*",
		"activeTab",
		"notifications",
		"clipboardWrite",
		"storage"
	],
	
	"icons": {
		"128": "logo.png"
	},
	"browser_action": {},
	"background": {
		"scripts": [
			"background.js"
		]
	}
}
